# add /etc/default/dhcpd.cong
# INTERFACES="eth0"
#
subnet 192.168.60.0 netmask 255.255.255.0 {
    authoritative;
    default-lease-time 600;
    max-lease-time 7200;
    ddns-update-style none;

    option domain-name-servers 192.168.0.2;
    option routers 192.168.60.1;
    range 192.168.60.30 192.168.60.60;

    filename "pxelinux.0";
    next-server 192.168.60.10;

}